\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 29}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}test}{2}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Debris Data}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:debris}{{1}{2}{Debris Data}{table.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
